<#+
    // <copyright file="ServiceTemplate.tt" company="ransurotto.com">
    //  Copyright © Ransurotto. All Rights Reserved.
    // </copyright>

    public class ServiceTemplate : CSharpTemplate
    {

        private readonly T4ModelInfo _model;

        public ServiceTemplate(T4ModelInfo model){
            _model = model;
        }

        public override string TransformText()
        {
            //base.TransformText();
#>
namespace <#=            string.Format("Blog.Libraries.Services{0}{1}",".",_model.ModuleName)#>
{
	public partial interface <#=            string.Format("I{0}Service",_model.Name)#><T> : IService<T> where T:BaseEntity {}

    public partial class <#=            string.Format("{0}Service",_model.Name) #><T> : Service<T>,<#=            string.Format("I{0}Service",_model.Name)#> where T:BaseEntity {}

}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
