<#@ template debug="true" hostspecific="true" language="C#" #>


<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\Blog.Libraries.Core\bin\Debug\Blog.Libraries.Core.dll" #>
<#@ assembly name="$(SolutionDir)\Blog.Libraries.Data\bin\Debug\Blog.Libraries.Data.dll" #>
<#@ assembly name="$(SolutionDir)\Blog.Libraries.Data\bin\Debug\EntityFramework.dll" #>
<#@ assembly name="$(SolutionDir)\Blog.Libraries.Data\bin\Debug\MySql.Data.dll" #>
<#@ assembly name="$(SolutionDir)\Blog.Libraries.Data\bin\Debug\MySql.Data.Entity.EF6.dll" #>

<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Blog.Libraries.Core.Domain"#>
<#@ import namespace="Blog.Libraries.Data.Domain"#>
<#@ import namespace="Blog.Libraries.Core.Data" #>
<#@ import namespace="Blog.Libraries.Core.T4" #>
<#@ import namespace="Blog.Libraries.Core.Infrastructure.TypeFinder" #>

<#@ output extension=".cs" encoding="utf-8" #>

<#
    var solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
    
    var typeFinder = new WebAppTypeFinder();
    var modelTypes = typeFinder.FindClassesOfType(typeof(BaseEntity));

    foreach(var entityType in modelTypes){
        var t4Model = T4ModelInfo.Create(entityType,true);
        #>
<#=t4Model.ToString() #>
<#
    }
#>

<#=        solutionPath#>  
<#=        projectPath#>  